<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/typingIndicator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/typing_animation"
        android:padding="5dp"/>
</LinearLayout>